# ss_challenge

./: .gitignore  README.md  SpeedSolutionsChallenge.sln
SpeedSolutionsChallenge.Data/: SpeedSolutionsChallenge.Data.csproj
SpeedSolutionsChallenge.Data/DBContext/: AppDBContext.cs
SpeedSolutionsChallenge.Data/Migrations/: 20240131220451_InitialCreate.Designer.cs  20240131220451_InitialCreate.cs  20240205082538_InitialCreate.Designer.cs  20240205082538_InitialCreate.cs  AppDBContextModelSnapshot.cs
SpeedSolutionsChallenge.Data/Models/: Dispenser.cs  Hose.cs  Price.cs  Product.cs
SpeedSolutionsChallenge.Data/Properties/: launchSettings.json
SpeedSolutionsChallenge.Data/Repositories/Dispenser/: DispenserRepository.cs  (+1 more)
SpeedSolutionsChallenge.Server/: Program.cs  SpeedSolutionsChallenge.Server.csproj
SpeedSolutionsChallenge.Server/Controllers/: DispenserController .cs  HoseController .cs  PriceController.cs  ProductsController.cs
SpeedSolutionsChallenge.Server/Properties/: launchSettings.json
SpeedSolutionsChallenge.Server/Services/Dispenser/: DispenserService.cs  IDispenserService.cs
SpeedSolutionsChallenge.Server/Services/Hose/: HoseService.cs  IHoseService.cs
SpeedSolutionsChallenge.Server/Services/Price/: IPriceService.cs  PriceService.cs
SpeedSolutionsChallenge.Server/Services/Product/: IProductService.cs  ProductService .cs
speedsolutionschallenge.client/: index.html  package-lock.json  package.json  speedsolutionschallenge.client.esproj  vite.config.js
speedsolutionschallenge.client/src/: App.css  App.jsx  index.scss  variables.scss
(+32 files in other folders)
