<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.127-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\Header\" />
    <Folder Include="src\components\MainContent\" />
    <Folder Include="src\components\MainContent\" />
    <Folder Include="src\services\" />
    <Folder Include="src\views\DispenserManagement\" />
    <Folder Include="src\views\Home\" />
    <Folder Include="src\views\HomeDashboard\" />
    <Folder Include="src\views\Prices\" />
    <Folder Include="src\views\Products\" />
    <Folder Include="src\views\ViewDispensers\" />
    <Folder Include="src\views\ViewTransactions\" />
  </ItemGroup>
</Project>